Google Map


-Search place from name (Google Map API)


-Send place to E-mail (class.phpmailer)


-Submit (jquery)


-Check E-mail format (jquery)


-Protect submit multi time (jquery)


-Mobile responsive/ HTML5 (html)


-Close marker detail and click marker to new popup (jquery)


-Press Enter keyboard to submit data (jquery)


-Cookie E-mail name (PHP Cookie)


-Unset PHP (PHP optimize)


Demo: https://108dog.com/myproject/google-map